

  <div class="commit-tease">
      <span class="float-right">
        <a class="commit-tease-sha" href="/jaridmargolin/formatter.js/commit/7e9cba43e796e914c4e6782806f12e98aaa3027d" data-pjax>
          7e9cba4
        </a>
        <relative-time datetime="2014-05-09T00:16:57Z">May 9, 2014</relative-time>
      </span>
      <div>
        <a rel="author" data-skip-pjax="true" href="/jaridmargolin"><img class="avatar" src="https://avatars0.githubusercontent.com/u/933685?s=40&amp;v=4" width="20" height="20" alt="@jaridmargolin" data-hovercard-user-id="933685" /></a>
        <a class="user-mention" rel="author" data-hovercard-user-id="933685" href="/jaridmargolin">jaridmargolin</a>
          <a data-pjax="true" title="Update .travis.yml to install bower_components." class="message" href="/jaridmargolin/formatter.js/commit/7e9cba43e796e914c4e6782806f12e98aaa3027d">Update .travis.yml to install bower_components.</a>
      </div>

    <div class="commit-tease-contributors">
      <button type="button" class="btn-link muted-link contributors-toggle" data-facebox="#blob_contributors_box">
        <strong>2</strong>
         contributors
      </button>
          <a class="avatar-link" aria-label="jaridmargolin" href="/jaridmargolin/formatter.js/commits/master/.travis.yml?author=jaridmargolin"><img class="avatar" src="https://avatars0.githubusercontent.com/u/933685?s=40&amp;v=4" width="20" height="20" alt="@jaridmargolin" data-hovercard-user-id="933685" /> </a>
    <a class="avatar-link" aria-label="brianpeiris" href="/jaridmargolin/formatter.js/commits/master/.travis.yml?author=brianpeiris"><img class="avatar" src="https://avatars0.githubusercontent.com/u/79419?s=40&amp;v=4" width="20" height="20" alt="@brianpeiris" data-hovercard-user-id="79419" /> </a>


    </div>

    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header" data-facebox-id="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list" data-facebox-id="facebox-description">
          <li class="facebox-user-list-item">
            <img src="https://avatars1.githubusercontent.com/u/933685?s=48&amp;v=4" width="24" height="24" alt="@jaridmargolin" data-hovercard-user-id="933685" />
            <a data-hovercard-user-id="933685" href="/jaridmargolin">jaridmargolin</a>
          </li>
          <li class="facebox-user-list-item">
            <img src="https://avatars1.githubusercontent.com/u/79419?s=48&amp;v=4" width="24" height="24" alt="@brianpeiris" data-hovercard-user-id="79419" />
            <a data-hovercard-user-id="79419" href="/brianpeiris">brianpeiris</a>
          </li>
      </ul>
    </div>
  </div>
