

  <div class="commit-tease">
      <span class="float-right">
        <a class="commit-tease-sha" href="/jaridmargolin/formatter.js/commit/51c068bed4e78ba5db7f44911f7ae8ef259f692f" data-pjax>
          51c068b
        </a>
        <relative-time datetime="2014-09-11T20:28:41Z">Sep 11, 2014</relative-time>
      </span>
      <div>
        <a rel="author" data-skip-pjax="true" href="/jaridmargolin"><img class="avatar" src="https://avatars0.githubusercontent.com/u/933685?s=40&amp;v=4" width="20" height="20" alt="@jaridmargolin" data-hovercard-user-id="933685" /></a>
        <a class="user-mention" rel="author" data-hovercard-user-id="933685" href="/jaridmargolin">jaridmargolin</a>
          <a data-pjax="true" title="v0.1.5" class="message" href="/jaridmargolin/formatter.js/commit/51c068bed4e78ba5db7f44911f7ae8ef259f692f">v0.1.5</a>
      </div>

    <div class="commit-tease-contributors">
      <button type="button" class="btn-link muted-link contributors-toggle" data-facebox="#blob_contributors_box">
        <strong>2</strong>
         contributors
      </button>
          <a class="avatar-link" aria-label="jaridmargolin" href="/jaridmargolin/formatter.js/commits/master/bower.json?author=jaridmargolin"><img class="avatar" src="https://avatars0.githubusercontent.com/u/933685?s=40&amp;v=4" width="20" height="20" alt="@jaridmargolin" data-hovercard-user-id="933685" /> </a>
    <a class="avatar-link" aria-label="muffinresearch" href="/jaridmargolin/formatter.js/commits/master/bower.json?author=muffinresearch"><img class="avatar" src="https://avatars3.githubusercontent.com/u/1514?s=40&amp;v=4" width="20" height="20" alt="@muffinresearch" data-hovercard-user-id="1514" /> </a>


    </div>

    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header" data-facebox-id="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list" data-facebox-id="facebox-description">
          <li class="facebox-user-list-item">
            <img src="https://avatars1.githubusercontent.com/u/933685?s=48&amp;v=4" width="24" height="24" alt="@jaridmargolin" data-hovercard-user-id="933685" />
            <a data-hovercard-user-id="933685" href="/jaridmargolin">jaridmargolin</a>
          </li>
          <li class="facebox-user-list-item">
            <img src="https://avatars2.githubusercontent.com/u/1514?s=48&amp;v=4" width="24" height="24" alt="@muffinresearch" data-hovercard-user-id="1514" />
            <a data-hovercard-user-id="1514" href="/muffinresearch">muffinresearch</a>
          </li>
      </ul>
    </div>
  </div>
