<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- default -->
<link rel="stylesheet" type="text/css" href="css/default.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
 loading -->

 <div id="loading">
  <div id="loading-center">
    <img src="images/loader.gif" alt="">
  </div>
</div>

<!--=================================
 loading -->
 
<!--=================================
 header -->

<header id="header" class="header">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-left">
            <ul>
              <li><i class="fa fa-phone"></i> (01) 123 456 7890 </li>
              <li><i class="fa fa-envelope-o"></i> support@website.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
              <li><div class="search-1">
                <a class="search-btn" href="javascript:void(0);"></a>
                <!-- Overlay Search -->
                 <div class="overlay-search">
                  <div class="container">
                      <div class="row">
                          <div class="form_search-wrap">
                              <form>
                                  <input class="search-input" placeholder="Type and hit Enter..." type="text">
                                  <a href="#" class="search-close">
                                      <span></span>
                                      <span></span>
                                  </a>
                              </form>
                          </div>
                      </div>
                    </div>
                  </div>
                <!-- End Overlay Search -->
              </div>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mega menu -->
  <div class="menu">
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu ">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li class="head-info">
                  <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
                  <div class="head-info-content">
                    <div class="info-left pull-left">
                      <div class="time">
                        <h6>MON – SAT</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                      <div class="time mt-20">
                        <h6>SUNDAY</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                    </div>
                    <div class="info-right pull-right">
                      <div class="address">
                        <p>1234 North Avenue Luke, IN 360001 </p>
                        <p> (01) 123 456 7890 </p>
                        <p>support@website.com </p>
                        <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                        <ul class="list-inline mt-15">
                          <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                <!-- active class -->
                <li>
                 <a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="index.html">Home Default</a></li>
                  <li><a href="index-2.html">Home Modern</a></li>
                  <li><a href="index-3.html">Home Luxury</a></li>
                  <li><a href="index-4.html">Home Cuisine</a></li>
                  <li><a href="index-5.html">Home burger</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"> pages <i class="fa fa-angle-down fa-indicator"></i> </a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="service.html">service</a></li>
                  <li><a href="gallery-2-column.html">Gallery Two column</a></li>
                  <li><a href="gallery-3-column.html">Gallery Three column</a></li>
                  <li><a href="gallery-4-column.html">Gallery Four column</a></li>
                  <li><a href="error-404.html">404</a></li>
                  <li><a href="coming-soon.html">coming soon</a></li>
                  <li><a href="typography.html">typography</a></li>
                  <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                  <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                  <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                  <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                  <li><a href="privacy-policy.html">privacy policy </a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"> Menu <i class="fa fa-angle-down fa-indicator"></i> </a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="menu-style-1.html">menu style 1</a></li>
                   <li><a href="menu-style-2.html">menu style 2</a></li>
                   <li><a href="menu-style-3.html">menu style 3</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Elements <i class="fa fa-angle-down fa-indicator"></i></a>
            <!-- drop down full width -->
                  <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                          <!--grid column 3-->
                          <div class="grid-col-3">
                              <ul>
                                <li><a href="elements-button.html">button</a></li>
                                <li><a href="elements-accordion.html">accordion</a></li>
                                <li><a href="elements-tab.html">tab </a></li>
                                <li><a href="elements-counter.html">counter</a></li>
                                <li><a href="elements-carousel-slider.html">carousel slider</a></li>
                                <li><a href="elements-team.html">Team</a></li>
                                <li><a href="elements-pricing.html">pricing</a></li>
                              </ul>
                          </div>
                          <!--grid column 3-->
                          <div class="grid-col-3">
                              <ul>
                                <li><a href="elements-progress-bar.html">Progress Bar</a></li>
                                <li><a href="elements-alerts-and-callouts.html">alerts and callouts</a></li>
                                <li><a href="elements-blockquote.html">blockquote</a></li>
                                <li><a href="elements-clients.html">Clients</a></li>
                                <li><a href="elements-column.html">column</a></li>
                                <li><a href="elements-list-style.html">Lists style</a></li>
                                <li><a href="elements-feature-box.html"> feature box</a></li>
                              </ul>
                          </div>
                          <!--grid column 3-->
                          <div class="grid-col-3">
                              <ul>
                                <li><a href="elements-testimonial.html">Testimonials</a></li>
                                <li><a href="elements-page-title-center.html">page title center</a></li>
                                <li><a href="elements-page-title-left.html">page title left</a></li>
                                <li><a href="elements-page-title-right.html">page title right</a></li>
                                <li><a href="elements-page-title-fixed.html">page fixed</a></li>
                                <li><a href="elements-page-title-parallax.html">page Parallax</a></li>
                              </ul>
                          </div>
                          <!--grid column 3-->
                         
                      </div>
                     </div>
                    </li>
                   <li>
                    <a href="javascript:void(0)"> Reservation <i class="fa fa-angle-down fa-indicator"></i> </a>
                     <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li><a href="reservation-form.html"> Reservation form </a></li>
                      <li><a href="book-a-table.html"> book a table form </a></li>
                    </ul>
                  </li> 
                 <li><a class="active" href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-side effect-fade">
                      <li><a href="javascript:void(0)">blog Listing <i class="fa fa-angle-left fa-indicator"></i> </a>
                          <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side effect-fade">
                             <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                             <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                             <li><a href="blog-fullwidth.html">fullwidth</a></li>
                          </ul>
                      </li>
                      <li><a class="active" href="javascript:void(0)">Masonry  <i class="fa fa-angle-left fa-indicator"></i> </a>
                        <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side effect-fade">
                              <li><a href="blog-masonry-2-column.html"> 2 column </a> </li>
                              <li><a class="active" href="blog-masonry-3-column.html"> 3 column </a> </li>
                              <li><a href="blog-masonry-4-column.html"> 4 column </a> </li>
                              <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                             <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                          </ul> 
                      </li>
                      <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-left fa-indicator"></i> </a>
                        <!-- drop down second level -->
                          <ul class="drop-down-multilevel left-side effect-fade">
                              <li><a href="blog-single-01.html">blog single 01 </a> </li>
                              <li><a href="blog-single-02.html">blog single 02 </a> </li>
                          </ul> 
                      </li>
                  </ul>
              </li>
           <li><a href="contact.html"> Contact us</a></li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
  </div>
</header>

 <!--=================================
 header -->

 <!--=================================
 intro bg -->

<div class="inner-intro parallax bg-overlay-black-70" style="background-image: url(images/bg/07.jpg);">
  <div class="container">
   <div class="row text-center intro-title">
      <h1 class="text-orange">blog masonry </h1>
      <p class="text-white">We Know The Secret Of Your Success</p>
      <ul class="page-breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
        <li><a href="#">blog</a> <i class="fa fa-angle-double-right"></i></li>
        <li><span>blog masonry 3 column</span></li>
     </ul>
   </div>
  </div>
</div>
 
 <!--=================================
 intro bg -->

 <!--=================================
 blog-page -->

<section class="blog blog-page masonry-main page-section-ptb">
 <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="masonry columns-3">
        <div class="grid-sizer"></div>
         <div class="masonry-item clearfix">
           <div class="blog-entry border">
             <div class="blog-entry-image">
              <img class="img-responsive" alt="" src="images/event/01.jpg">
              <div class="entry-date">
              27<span>NAV</span>
            </div>
           </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Consectetur adipisicing elit. Debitis modi, dolorem maxime dolores pariatur et quo nam fugiat ducimus molestias accusantium. </p> 
          </div>
          <div class="entry-share clearfix">
            <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>  
            <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       <div class="masonry-item clearfix">
        <div class="blog-entry border">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/02.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Try some healthy food</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Dolorem maxime dolores Debitis modi, pariatur et quo nam fugiat ducimus consectetur adipisicing elit. Debitis modi, pariatur et quo nam fugiat ducimus molestias accusantium cupiditate dolore, sint ullam beatae sit mollitia rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
         </div>
        </div>
      <div class="masonry-item clearfix">
        <div class="blog-entry border">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/03.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">The comfort food diaries</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Odio libero consectetur adipisicing elit. Debitis modi, dolorem maxime Lorem ipsum dolor sit amet, consectetur adipisicing elit. minima ex aperiam atque sequi, officiis omnis facilis praesentium obcaecati odit perferendis pariatur velit cum ut aliquid eos inventore ullam. dolores pariatur et quo nam fugiat ducimus molestias accusantium cupiditate dolore, sint ullam beatae sit mollitia rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
       </div>
       <div class="masonry-item clearfix">
        <div class="blog-entry border">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/04.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">White Wine Cheesecake</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Beatae sit mollitia consectetur adipisicing elit. Debitis modi ullam rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
       </div>
       <div class="masonry-item clearfix">
        <div class="blog-entry border">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/05.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Easy Sparkling Sangria</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Fugiat ducimus molestias consectetur adipisicing elit. Debitis modi, dolorem maxime dolores pariatur et quo nam accusantium cupiditate dolore, sint ullam beatae sit mollitia rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
       </div>
       <div class="masonry-item clearfix">
        <div class="blog-entry border">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/01.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Music For Your Soul</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Sint ullam beatae sit consectetur adipisicing elit. Debitis modi, dolorem maxime dolores pariatur et quo nam fugiat ducimus molestias accusantium cupiditate dolore, mollitia rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
       </div>
       <div class="masonry-item clearfix">
           <div class="blog-entry border">
             <div class="blog-entry-image">
              <img class="img-responsive" alt="" src="images/event/01.jpg">
              <div class="entry-date">
              27<span>NAV</span>
            </div>
           </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Easy Sparkling Sangria</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
            <a href="#"><i class="fa fa-tags"></i> Food </a>
          </div>
          <div class="entry-description">
            <p>Consectetur adipisicing elit. Debitis modi, dolorem maxime dolores pariatur et quo nam fugiat ducimus molestias accusantium. </p> 
          </div>
          <div class="entry-share clearfix">
               <div class="entry-button">
               <a class="button-arrow" href="#">Read More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </div>  
             <div class="social list-style-none pull-right">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
         </div>
        </div>
       </div>
 <!-- =======  pagination  ========== -->
      <div class="blog-entry">
         <div class="entry-pagination">
           <div class="pagination-nav text-center">
             <ul class="pagination">
               <li><a href="#">«</a></li>
               <li class="active"><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
         </div>
      </div>
    </div>
  </div>
</section>

 <!--=================================
 blog-page -->

 <!--=================================
  footer -->

<footer class="footer" style="background-image: url(images/bg/01.jpg);">
  <div class="object-bottom">
    <div class="object-left">
      <img class="img-responsive bottom" src="images/object/06.png" alt="">
    </div>
    <div class="object-right">
      <img  class="img-responsive bottom" src="images/object/16.png" alt="">
    </div>
  </div>
 <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12 text-center mt-60">
       <div class="footer-logo">
          <img id="logo-footer" class="img-responive" src="images/logo.png" alt="">
       </div>
       <div class="col-lg-8 col-lg-offset-2">
          <p class=" text-white mb-60">We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="newsletter">
        <h4 class="text-white mb-30">Newsletter</h4>
        <p class="text-white">Signing up to our newsletter keeps you up-to-date!</p>
        <div class="newsletter-input">
          <input type="email" placeholder="Your email*" name="email">
           <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="tweet">
         <h4 class="text-white mb-30">Latest tweet</h4>
          <div class="tweet-block mb-20">
            <div class="icon">
            <i class="fa fa-twitter text-white"></i>
          </div>
          <div class="content">
            <p class="text-white">Our brand new has just launched! </p>
            <span class="text-orange">03:05 AM Sep 18th</span>
          </div>
        </div>
        <div class="tweet-block">
          <div class="icon">
            <i class="fa fa-twitter text-white"></i>
          </div>
          <div class="content">
            <p class="text-white">Get your photo on win prizes. </p>
            <span class="text-orange">03:05 AM Sep 18th</span>
          </div>
        </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="opening-time">
        <h4 class="text-white mb-30">Open time</h4>
        <ul>
          <li>Monday<span class="text-right">8am - 2pm </span></li>
          <li>Tuesday<span>10am - 4pm</span></li>
          <li>Wednesday<span >11am - 4pm</span></li>
          <li>Close on public holidays</li>
        </ul>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="contact">
           <h4 class="text-white mb-30">Contact</h4>
           <p class="text-white">1234 North Avenue Luke, IN 360001</p>
           <p class="text-white">(01) 123 456 7890</p>
           <p class="text-white">support@website.com</p>
           <a class="text-orange" href="#"><i class="fa fa-map-o pr-10"></i> Find us here</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
   <div class="container">
     <div class="row">
      <div class="co-lg-12 co-md-12 col-sm-12 col-xs-12 text-center">
        <div class="footer-social">
          <ul class="list-inline">
            <li><a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a> </li>
            <li><a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a> </li>
            <li><a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a> </li>
            <li><a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a> </li>
            <li><a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a> </li>
          </ul>
        </div>
        <p class="text-white mt-30"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> All right reserved by The Zayka. Designed by <a href="#"> PotenzaGlobalSolutions</a></p>
      </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button black-bt" href="#">Purchase Now</a> 
      <h3>Color Schemes</h3>
      <p>Which template color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
        <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
        <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
        <li class="skin-lime" title="lime" data-style="skin-lime"></li>
        <li class="skin-red" title="Red" data-style="skin-red"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
        <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
       </ul>
      <ul class="resetAll">
      <li><a class="button-reset button" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
 back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div> 

 <!--=================================
 footer -->
 
<!--=================================
 jquery -->
 
<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

</body>
</html>