<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
loading -->

<div id="loading">
  <div id="loading-center">
    <img src="images/loader.gif" alt="">
  </div>
</div>

<!--=================================
loading -->

<!--=================================
header -->
<header id="header" class="header-5">
  <!-- mega menu -->
  <div id="menu" style="background-image: url(images/bg/10.jpg);">
    <nav id="menu-4" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li></li>
        </ul>
          <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
          <li>
            <a class="active" href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
            <!-- drop down multilevel  -->
            <ul class="drop-down-multilevel">
              <li><a href="index.html">Home Default</a></li>
              <li><a href="index-2.html">Home Modern</a></li>
              <li><a href="index-3.html">Home Luxury</a></li>
              <li><a href="index-4.html">Home Cuisine</a></li>
              <li><a class="active" href="index-5.html">Home burger</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)"> pages <i class="fa fa-angle-down fa-indicator"></i> </a>
            <!-- drop down multilevel  -->
            <ul class="drop-down-multilevel">
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">service</a></li>
              <li><a href="gallery-2-column.html">Gallery Two column</a></li>
              <li><a href="gallery-3-column.html">Gallery Three column</a></li>
              <li><a href="gallery-4-column.html">Gallery Four column</a></li>
              <li><a href="error-404.html">404</a></li>
              <li><a href="coming-soon.html">coming soon</a></li>
              <li><a href="typography.html">typography</a></li>
              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
              <li><a href="privacy-policy.html">privacy policy </a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)"> Menu <i class="fa fa-angle-down fa-indicator"></i> </a>
            <!-- drop down multilevel  -->
            <ul class="drop-down-multilevel">
              <li><a href="menu-style-1.html">menu style 1</a></li>
              <li><a href="menu-style-2.html">menu style 2</a></li>
              <li><a href="menu-style-3.html">menu style 3</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Elements <i class="fa fa-angle-down fa-indicator"></i></a>
          <!-- drop down full width -->
          <div class="drop-down menu-bg grid-col-12">
            <!--grid row-->
            <div class="grid-row">
              <!--grid column 3-->
              <div class="grid-col-3">
                <ul>
                  <li><a href="elements-button.html">button</a></li>
                  <li><a href="elements-accordion.html">accordion</a></li>
                  <li><a href="elements-tab.html">tab </a></li>
                  <li><a href="elements-counter.html">counter</a></li>
                  <li><a href="elements-carousel-slider.html">carousel slider</a></li>
                  <li><a href="elements-team.html">Team</a></li>
                  <li><a href="elements-pricing.html">pricing</a></li>
                </ul>
              </div>
              <!--grid column 3-->
              <div class="grid-col-3">
                <ul>
                  <li><a href="elements-progress-bar.html">Progress Bar</a></li>
                  <li><a href="elements-alerts-and-callouts.html">alerts and callouts</a></li>
                  <li><a href="elements-blockquote.html">blockquote</a></li>
                  <li><a href="elements-clients.html">Clients</a></li>
                  <li><a href="elements-column.html">Column</a></li>
                  <li><a href="elements-list-style.html">Lists style</a></li>
                  <li><a href="elements-feature-box.html"> feature box</a></li>
                </ul>
              </div>
              <!--grid column 3-->
              <div class="grid-col-3">
                <ul>
                  <li><a href="elements-testimonial.html">Testimonials</a></li>
                  <li><a href="elements-page-title-center.html">page title center</a></li>
                  <li><a href="elements-page-title-left.html">page title left</a></li>
                  <li><a href="elements-page-title-right.html">page title right</a></li>
                  <li><a href="elements-page-title-fixed.html">page fixed</a></li>
                  <li><a href="elements-page-title-parallax.html">page Parallax</a></li>
                </ul>
              </div>
              <!--grid column 3-->
            </div>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)"> Reservation <i class="fa fa-angle-down fa-indicator"></i> </a>
          <!-- drop down multilevel  -->
          <ul class="drop-down-multilevel">
            <li><a href="reservation-form.html"> Reservation form </a></li>
            <li><a href="book-a-table.html"> book a table form </a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
          <!-- drop down multilevel  -->
            <ul class="drop-down-multilevel effect-fade">
              <li><a href="javascript:void(0)">blog Listing <i class="fa fa-angle-left fa-indicator"></i> </a>
              <!-- drop down second level -->
                <ul class="drop-down-multilevel effect-fade">
                  <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                  <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                  <li><a href="blog-fullwidth.html">fullwidth</a></li>
                </ul>
              </li>
                <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel effect-fade">
                  <li><a href="blog-masonry-2-column.html"> 2 column </a> </li>
                  <li><a href="blog-masonry-3-column.html"> 3 column </a> </li>
                  <li><a href="blog-masonry-4-column.html"> 4 column </a> </li>
                  <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                  <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-left fa-indicator"></i> </a>
              <!-- drop down second level -->
             <ul class="drop-down-multilevel effect-fade">
              <li><a href="blog-single-01.html">blog single 01 </a> </li>
              <li><a href="blog-single-02.html">blog single 02 </a> </li>
            </ul>
          </li>
         </ul>
       </li>
       <li><a href="contact.html"> Contact us</a></li>
     </ul>
    </section>
   </nav>
  </div>
  <div class="container-fluid">
    <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 logo-xs">
      <div class="logo clearfix">
        <div class="head-info">
          <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
          <div class="head-info-content">
            <div class="info-left pull-left">
              <div class="time">
                <h6>MON – SAT</h6>
                <p>Lunch: 11:30 – 2:00</p>
                <p>Evening: 6:30 – 10:00</p>
              </div>
              <div class="time mt-20">
                <h6>SUNDAY</h6>
                <p>Lunch: 11:30 – 2:00</p>
                <p>Evening: 6:30 – 10:00</p>
              </div>
            </div>
            <div class="info-right pull-right">
              <div class="address">
                <p>1234 North Avenue Luke, IN 360001 </p>
                <p> (01) 123 456 7890 </p>
                <p>1234 North Avenue Luke, IN 360001 </p>
                <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                <ul class="list-inline mt-15">
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clearfix">
      <!-- menu start -->
        <div id="menu-toggle">
          <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      <!-- menu end -->
      </div>
    </div>
  </div>
</header>

<!--=================================
header -->

<!--=================================
slider -->

<section class="slider">
  <div id="rev_slider_21_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-resto5" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
  <div id="rev_slider_21_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
    <ul>  <!-- SLIDE  -->
      <li data-index="rs-42" data-transition="random,random-premium,random-static" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_a23f6-img-b2.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/a23f6-img-b2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-42-layer-5"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['32','34','35','46']"
          data-lineheight="['24','24','24','18']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 5; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do <br>eiusmod tempor incididunt ut  </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-resizeme  button-red-medium button"
          id="slide-42-layer-6"
          data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['379','259','179','119']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600;font-family:Open Sans;text-align:center;padding:14px 30px 14px 30px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Order now </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-42-layer-8"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-153','-113','-73','-52']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:1200;e:Power2.easeOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="700"
          data-responsive_offset="on"
          style="z-index: 7;"><img src="revolution/assets/1a059-b62eb-img1.png" alt="" data-ww="['331.02770780856423','331.02770780856423','229.67346938775512','198.4313725490196']" data-hh="['294','294','204','176']" data-no-retina> </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-43" data-transition="random,random-premium,random-static" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_0c19e-img-bg.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/0c19e-img-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-43-layer-8"
          data-x="['center','center','center','center']" data-hoffset="['-143','-142','-149','-105']"
          data-y="['top','top','top','top']" data-voffset="['268','193','143','133']"
          data-fontsize="['56','56','56','40']"
          data-lineheight="['72','60','60','60']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;"
          data-start="700"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 5; white-space: nowrap; font-size: 56px; line-height: 72px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">We are the </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme text-orange"
          id="slide-43-layer-9"
          data-x="['center','center','center','center']" data-hoffset="['152','152','147','108']"
          data-y="['top','top','top','top']" data-voffset="['268','193','143','133']"
          data-fontsize="['56','56','56','40']"
          data-lineheight="['72','60','60','60']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;"
          data-start="1500"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 72px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">The zayka
        </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-43-layer-10"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-128','-93','-62','-34']"
          data-fontsize="['30','30','30','26']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 7; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;">We provide awesome and delicious food </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-43-layer-5"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-63','-31','-1','21']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has <br>roots in a piece of classical Latin literature from 45 BC. </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme  button-red-medium button"
          id="slide-43-layer-6"
          data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['462','322','210','140']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans;text-align:center; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Order now </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-44" data-transition="random,random-premium,random-static" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_3a3e6-img-bg3.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/3a3e6-img-bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-44-layer-12"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-69','-69','-69','-39']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:1200;e:Power2.easeOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="700"
          data-responsive_offset="on"
          style="z-index: 5;"><img src="revolution/assets/74ce9-img2.png" alt="" data-ww="['311.44230769230774','311.44230769230774','311.44230769230774','311.44230769230774']" data-hh="['158','158','158','158']" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-44-layer-5"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['89','89','89','89']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It <br>has roots in a piece of classical Latin literature </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption rev-btn  tp-resizeme  button-red-medium"
          id="slide-44-layer-6"
          data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['313','197','111','71']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover="c:rgba(233, 62, 33, 1.00);bg:rgba(255, 255, 255, 1.00);"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;background-color:rgba(233, 62, 33, 1.00);padding:14px 30px 14px 30px;border-color:rgba(0, 0, 0, 0);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Order now </div>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div><!-- END REVOLUTION SLIDER -->
</section>

<!--=================================
slider -->

<!--=================================
About -->

<section class="about-5 white-bg page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title mb-30 text-center">
          <h2> <span class="text-orange">The Zayka:</span> Explore your hunger</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="about-content text-center">
          <p class="mb-30 col-lg-8 col-lg-offset-2">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
          <div class="about-img"><img class="img-responsive" src="images/about/03.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
About -->

<!--=================================
Pleasure section -->

<div class="pleasure parallax bg-overlay-black-70 page-section-ptb" style="background-image: url(images/bg/03.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 text-center">
        <div class="time-box">
          <span class="glyph-icon flaticon-food-32 text-white"></span>
          <h5 class="text-orange">breakfast</h5>
          <p class="text-white">8.00 am 10.00 am</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 text-center">
        <div class="time-box">
          <span class="glyph-icon flaticon-food-20 text-white"></span>
          <h5 class="text-orange">Lunch</h5>
          <p class="text-white">1.00 am 2.00 am</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 text-center">
        <div class="time-box">
          <span class="glyph-icon flaticon-restaurant-17 text-white"></span>
          <h5 class="text-orange">Dinner</h5>
          <p class="text-white">7.00 am 9.00 am</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 text-center">
        <div class="time-box">
          <span class="glyph-icon flaticon-food-1 text-white"></span>
          <h5 class="text-orange">Dessert</h5>
          <p class="text-white">All Day</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
pleasure section -->

<!--=================================
belief-2 -->

<section class="our-menu white-bg pb-30">
  <div class="object-top">
    <div class="object-right">
      <img class="img-responsive" src="images/object/07.png" alt="">
    </div>
  </div>
  <div class="page-section-pt pb-10">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27"></i>
            </div>
            <h2> <span class="text-orange">Contrary to</span> popular belief</h2>
            <p>Try our clam chowder shrimp dip blackened grouper salad</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/01.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Raspberry Iced Tea</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/02.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Black Iced Tea</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/03.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Arnold Palmer</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/04.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Coffee</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/05.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Loose Leaf Teas</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/06.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Red Bull</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/07.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>San Pellegrino</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="feature-1">
            <div class="menu-body menu-white">
              <div class="menu-thumbnail">
                <img class="img-responsive center-block" src="images/dish/08.png" alt="">
              </div>
              <div class="menu-details">
                <div class="menu-title clearfix">
                  <h4>Saratoga</h4>
                  <span class="price">$99.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
menu -->

<!--=================================
video -->

<section id="video-background" class="custom-block-1 page-section-ptb visit-us bg-overlay-black-50 page-section-ptb" style="width: 100%;"  data-vide-bg="mp4: video/video, webm: video/video, ogv: video/video, poster: video/video" data-vide-options="position: 0% 50%">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center visit-content text-white">
          <h3 class="text-white">Fresh and Healthy master of town</h3>
          <span class="glyph-icon flaticon-food-42"></span>
          <h2 class="text-white"><span class="text-orange">Visit us at</span> The Zayka</h2>
          <div class="text-center"><a class="button text-uppercase" href="#">View Our menu</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
video-->

<!--=================================
our-team-->

<section class="our-team white-bg page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Our</span> Team</h2>
          <p>List of people who matter in The Zayka</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="2">
          <div class="item">
            <div class="team">
              <div class="team-images">
                <img class="img-responsive center-block" src="images/team/05.png" alt="">
              </div>
              <div class="team-content">
                <div class="team-description">
                  <h6>Martin Smith</h6>
                  <span>Sales exclusive</span>
                </div>
                <div class="team-social">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/06.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Alice Williams</h6>
                <span>Head chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/07.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Paul Flavius</h6>
                <span>Cook</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/08.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Michael Bean</h6>
                <span>Sr. chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/05.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Felica Queen</h6>
                <span>Head waiter</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
our-team-->

<!--=================================
testimonials -->

<section class="testimonials parallax bg-overlay-black-90 page-section-ptb" style="background-image: url(images/bg/05.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27 white"></i>
          </div>
          <h2 class="text-white"> <span class="text-orange">Our </span>testimonials</h2>
          <p class="text-white">What Our Happy Clients say about us</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="2" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-dotcolor="white">
          <div class="item">
            <div class="testimonial-block white-text left">
              <div class="testimonial-avatar">
                <img src="images/team/01.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Alice Williams</strong>
                <span>Head Chef </span>
                <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic to be hard. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">
              <div class="testimonial-avatar">
                <img src="images/team/02.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Anne Smith </strong>
                <span>Kitchen Manager</span>
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">
              <div class="testimonial-avatar">
                <img src="images/team/03.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Felica Queen </strong>
                <span>Head Waiter </span>
                <p>He first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only few people. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">
              <div class="testimonial-avatar">
                <img src="images/team/04.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Anne Smith </strong>
                <span>Kitchen Manager</span>
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
testimonials -->

<!--=================================
our-blog -->

<section class="our-blog page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Upcoming</span> events</h2>
          <p>The most happening & popular upcoming Events at The Zayka</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="2" data-sm-items="2" data-nav-dots="true" data-space="30">
          <div class="item">
            <div class="blog-entry border">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/01.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Try some healthy food</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry border">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/02.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Music For Your Soul</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Iltricies etri elit euismod atras vulputate. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry border">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/03.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Class aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry border">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/04.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Sociosqu ad litora euismod atras vulputate iltricies etri elit. Class aptent taciti.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
our-blog -->

<!--=================================
content-middle -->

<section class="info_section parallax page-section-ptb bg-overlay-black-70" style="background-image: url(images/bg/07.jpg);">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="section-title text-center m-0">
          <h2 class="text-white"> <span class="text-orange">HOT Deal </span> of the Day</h2>
        </div>
        <p class="text-white mt-30 mb-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore nulla facilisis. velit esse molestie consequat, vel illum dolore nulla facilisis. velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
        <a class="button text-uppercase" href="#">Order Now</a>
      </div>
    </div>
  </div>
</section>

<!--=================================
content-middle -->

<!--=================================
footer 5 -->

<footer class="footer footer-5 page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="contact">
          <h4 class="text-black"><span class="text-orange">CONTACT</span>  US</h4>
          <p><span class="text-black">Fax: </span>(01) 123 456 7890</p>
          <p><span class="text-black">E-mail: </span>support@website.com</p>
        </div>
        <div class="location">
          <h4 class="text-black"><span class="text-orange">Our </span> Location</h4>
          <strong>Address 1</strong>
          <p>1234 North Avenue Luke, IN 360001</p>
          <strong>Address 2</strong>
          <p>1234 North Avenue Luke, IN 360001</p>
        </div>
        <div class="social-ico">
          <ul class="list-inline">
            <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
            <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
            <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
          </ul>
        </div>
        <p>© Designed by <a href="#"> PotenzaGlobalSolutions</a></p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="img-responsive footer-bg" alt="" src="images/object/14.png">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="opening-time">
          <h4 class="text-black"><span class="text-orange">Open </span>  Hours</h4>
          <ul>
            <li>Mon-Friday<span class="text-right">8AM - 2PM</span></li>
            <li>Saturday <span class="text-right">10AM - 4PM</span></li>
            
            <li>Sunday   <span class="text-right">11AM - 4PM</span></li>
            <li>On public holidays   <span class="text-right">Closed</span></li>
          </ul>
        </div>
        <div class="newsletter">
          <h4 class="text-black"><span class="text-orange">Our  </span> NewsLetter</h4>
          <p>Signing up to our newsletter keeps you up-to-date!</p>
          <div class="newsletter-input">
            <input type="email" placeholder="Your email*" name="email">
            <a href="#"><i class="fa fa fa-paper-plane"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
color customizer -->

<div class="style-customizer closed">
    <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
    <div class="clearfix content-chooser">
    <a target="_blank" class="button black-bt" href="#">Purchase Now</a>
    <h3>Color Schemes</h3>
    <p>Which template color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="Default" data-style="skin-default"></li>
      <li class="skin-green" title="Green" data-style="skin-green"></li>
      <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
      <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
      <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
      <li class="skin-lime" title="lime" data-style="skin-lime"></li>
      <li class="skin-red" title="Red" data-style="skin-red"></li>
      <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
      <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
    </ul>
    <ul class="resetAll">
      <li><a class="button-reset button" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

<!--=================================
footer -->

<!--=================================
jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- videoBG -->
<script type="text/javascript" src="js/video/jquery.vide.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SLIDER REVOLUTION CUSTOM  -->
<script type="text/javascript" src="revolution/js/revolution-custom.js"></script>
<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>