<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
loading -->

<div id="loading">
  <div id="loading-center">
        <img src="images/loader.gif" alt="">
   </div>
</div>

<!--=================================
loading -->

<!--=================================
header -->

<header id="header" class="header-3">
   <!-- mega menu -->
  <div class="menu">
    <!-- menu start -->
      <nav id="menu-1" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 center-menu">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                    <li class="head-info">
                      <a href="index.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
                      <div class="head-info-content">
                        <div class="info-left pull-left">
                          <div class="time">
                            <h6>MON – SAT</h6>
                            <p>Lunch: 11:30 – 2:00</p>
                            <p>Evening: 6:30 – 10:00</p>
                          </div>
                          <div class="time mt-20">
                            <h6>SUNDAY</h6>
                            <p>Lunch: 11:30 – 2:00</p>
                            <p>Evening: 6:30 – 10:00</p>
                          </div>
                        </div>
                        <div class="info-right pull-right">
                          <div class="address">
                            <p>1234 North Avenue Luke, IN 360001 </p>
                            <p> (01) 123 456 7890 </p>
                            <p>support@website.com </p>
                            <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                            <ul class="list-inline mt-15">
                              <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                              <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                              <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                              <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                              <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                    <!-- active class -->
                    <li>
                      <a class="active" href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="index.html">Home Default</a></li>
                        <li><a href="index-2.html">Home Modern</a></li>
                        <li><a class="active" href="index-3.html">Home Luxury</a></li>
                        <li><a href="index-4.html">Home Cuisine</a></li>
                        <li><a href="index-5.html">Home burger</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> pages <i class="fa fa-angle-down fa-indicator"></i> </a>
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="gallery-2-column.html">Gallery Two column</a></li>
                        <li><a href="gallery-3-column.html">Gallery Three column</a></li>
                        <li><a href="gallery-4-column.html">Gallery Four column</a></li>
                        <li><a href="error-404.html">404</a></li>
                        <li><a href="coming-soon.html">coming soon</a></li>
                        <li><a href="typography.html">typography</a></li>
                        <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                        <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                        <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                        <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                        <li><a href="privacy-policy.html">privacy policy </a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:void(0)"> Menu <i class="fa fa-angle-down fa-indicator"></i> </a>
                      <!-- drop down multilevel  -->
                      <ul class="drop-down-multilevel">
                        <li><a href="menu-style-1.html">menu style 1</a></li>
                        <li><a href="menu-style-2.html">menu style 2</a></li>
                        <li><a href="menu-style-3.html">menu style 3</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Elements <i class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="elements-button.html">button</a></li>
                            <li><a href="elements-accordion.html">accordion</a></li>
                            <li><a href="elements-tab.html">tab </a></li>
                            <li><a href="elements-counter.html">counter</a></li>
                            <li><a href="elements-carousel-slider.html">carousel slider</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-pricing.html">pricing</a></li>
                          </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="elements-progress-bar.html">Progress Bar</a></li>
                            <li><a href="elements-alerts-and-callouts.html">alerts and callouts</a></li>
                            <li><a href="elements-blockquote.html">blockquote</a></li>
                            <li><a href="elements-clients.html">Clients</a></li>
                            <li><a href="elements-column.html">column</a></li>
                            <li><a href="elements-list-style.html">Lists style</a></li>
                            <li><a href="elements-feature-box.html"> feature box</a></li>
                          </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                          <ul>
                            <li><a href="elements-testimonial.html">Testimonials</a></li>
                            <li><a href="elements-page-title-center.html">page title center</a></li>
                            <li><a href="elements-page-title-left.html">page title left</a></li>
                            <li><a href="elements-page-title-right.html">page title right</a></li>
                            <li><a href="elements-page-title-fixed.html">page fixed</a></li>
                            <li><a href="elements-page-title-parallax.html">page Parallax</a></li>
                          </ul>
                        </div>
                        <!--grid column 3-->
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> Reservation <i class="fa fa-angle-down fa-indicator"></i> </a>
                    <!-- drop down multilevel  -->
                    <ul class="drop-down-multilevel">
                      <li><a href="reservation-form.html"> Reservation form </a></li>
                      <li><a href="book-a-table.html"> book a table form </a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel left-side effect-fade">
                    <li><a href="javascript:void(0)">blog Listing <i class="fa fa-angle-left fa-indicator"></i> </a>
                    <!-- drop down second level -->
                    <ul class="drop-down-multilevel left-side effect-fade">
                      <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                      <li><a href="blog-fullwidth.html">fullwidth</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-left fa-indicator"></i> </a>
                  <!-- drop down second level -->
                  <ul class="drop-down-multilevel left-side effect-fade">
                    <li><a href="blog-masonry-2-column.html"> 2 column </a> </li>
                    <li><a href="blog-masonry-3-column.html"> 3 column </a> </li>
                    <li><a href="blog-masonry-4-column.html"> 4 column </a> </li>
                    <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                    <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-single-01.html">blog single 01 </a> </li>
                  <li><a href="blog-single-02.html">blog single 02 </a> </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.html"> Contact us</a></li>
        </ul>
      </div>
      </div>
    </div>
   </section>
  </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
header -->

<!--=================================
slider -->

<section class="slider">
  <div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-resto" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_19_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>  <!-- SLIDE  -->
        <li data-index="rs-37" data-transition="random,random-static,random-premium" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_1c8fc-slider-bg.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revolution/assets/1c8fc-slider-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-37-layer-9"
            data-x="['right','right','right','right']" data-hoffset="['50','50','40','20']"
            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','0','0']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="x:right;s:2100;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="400"
            data-responsive_offset="on"
            style="z-index: 5;"><img src="revolution/assets/3017c-slide1-img.png" alt="" data-ww="['495.82616179001724','495.82616179001724','337.5968063872255','217.0873362445415']" data-hh="['501','501','341','219']" data-no-retina> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-37-layer-4"
            data-x="['left','left','left','left']" data-hoffset="['65','50','41','20']"
            data-y="['top','top','top','top']" data-voffset="['331','291','190','171']"
            data-fontsize="['24','24','22','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:600;e:Power4.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2000"
            data-splitin="chars"
            data-splitout="none"
            data-responsive_offset="on"
            data-elementdelay="0.05"
            style="z-index: 6; white-space: nowrap; font-size: 24px; line-height: 22px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">We Serve (Since 1917) </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-37-layer-7"
            data-x="['left','left','left','left']" data-hoffset="['60','50','40','20']"
            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','0','0']"
            data-fontsize="['72','60','50','30']"
            data-lineheight="['72','60','50','30']"
            data-width="572"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;"
            data-transform_in="x:left;s:1410;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            style="z-index: 7; min-width: 572px; max-width: 572px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">Experience <br>
            The Finest <br>
          Quality Food </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption tp-resizeme  button-red-medium button white"
            id="slide-37-layer-5"
            data-x="['left','left','left','left']" data-hoffset="['65','50','40','20']"
            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['212','182','162','146']"
            data-fontsize="['14','14','14','13']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
            data-style_hover=""
            data-transform_in="y:bottom;s:800;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="3800"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            data-responsive="on"
            style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        </li>
       <!-- SLIDE  -->
        <li data-index="rs-38" data-transition="random,random-static,random-premium" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_9fb8a-slide2-bg.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revolution/assets/9fb8a-slide2-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-38-layer-10"
            data-x="['left','left','left','left']" data-hoffset="['64','50','30','20']"
            data-y="['middle','middle','middle','middle']" data-voffset="['38','38','0','0']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="x:left;s:2100;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="400"
            data-responsive_offset="on"
            style="z-index: 5;"><img src="revolution/assets/1f88e-slide2-img.png" alt="" data-ww="['388.33034111310593','388.33034111310593','315.0190476190476','194.91202346041055']" data-hh="['420','420','341','211']" data-no-retina> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme text-orange"
            id="slide-38-layer-4"
            data-x="['right','right','right','right']" data-hoffset="['64','50','30','20']"
            data-y="['top','top','top','top']" data-voffset="['329','290','182','167']"
            data-fontsize="['24','24','24','22']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:600;e:Power4.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2000"
            data-splitin="chars"
            data-splitout="none"
            data-responsive_offset="on"
            data-elementdelay="0.05"
            style="z-index: 6; white-space: nowrap; font-size: 24px; line-height: 22px; font-weight: 400; font-family:Lilita One;text-align:right;text-transform:uppercase;">We Serve (Since 1917) </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme  text-right"
            id="slide-38-layer-7"
            data-x="['right','right','right','right']" data-hoffset="['65','50','30','20']"
            data-y="['middle','middle','middle','middle']" data-voffset="['39','39','0','0']"
            data-fontsize="['72','60','50','30']"
            data-lineheight="['72','60','50','30']"
            data-width="572"
            data-height="none"
            data-whitespace="normal"
            data-transform_idle="o:1;"
            data-transform_in="x:right;s:1410;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="2600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            style="z-index: 7; min-width: 572px; max-width: 572px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-align:right;text-transform:uppercase;">Experience<br>
            The Finest<br>
            Quality Food </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption tp-resizeme button-red-medium button"
            id="slide-38-layer-5"
            data-x="['right','right','right','right']" data-hoffset="['60','50','30','30']"
            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['213','183','161','146']"
            data-fontsize="['14','14','14','13']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
            data-style_hover="c:rgba(233, 62, 33, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(0, 0, 0, 1.00);"
            data-transform_in="y:bottom;s:800;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="3800"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
           style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans;text-align:right; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        </li>
      </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div><!-- END REVOLUTION SLIDER -->
</section>

<!--=================================
slider -->

<!--=================================
About -->

<section class="about-2 white-bg page-section-ptb">
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h2><span class="text-orange">The Zayka:</span> Explore your hunger</h2>
      <p>We offer a highly seasonal and continuously sensory tasting menu experience.</p>
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        praesentium voluptatum deleniti lorem Lorem ipsum dolor oluptas molestias, illum ratione consequuntur nam, quo, accusamus deleniti <a class="text-orange" href="#">dolores</a> et quas,</p>
        <p>Corporis, voluptas? atque corrupti quos amet doloribus recusandae. Porro, eum, excepturi. <a class="text-orange" href="#"> Porro</a> nam, quo, accusamus deleniti</p>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="feature-box left-icon mt-40">
              <div class="icon">
                <i class="flaticon-kitchen text-orange"></i>
              </div>
              <div class="info">
                <h4 class="title">The Dining Room</h4>
                <p>We have Dining Room sit amet consectetuer elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="feature-box left-icon mt-40">
              <div class="icon">
                <i class="flaticon-food-16 text-orange"></i>
              </div>
              <div class="info">
                <h4 class="title">The Library</h4>
                <p>Library of the sit amet, consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img class="img-responsive center-block" src="images/object/10.jpg" alt="">
      </div>
    </div>
 </div>
</section>

<!--=================================
About -->

<!--=================================
our-menu -->

<section class="our-menu belief parallax bg-overlay-black-70 page-section-pt middle-img" style="background-image: url(images/bg/02.jpg);">
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title text-center">
        <div class="title-separator">
          <i class="glyph-icon flaticon-food-27 white"></i>
        </div>
        <h2 class="text-white"> <span class="text-orange">Try our </span>delicious menu</h2>
        <p class="text-white">We serve a daily changing menu. We serve our best food.</p>
      </div>
    </div>
  </div>
  </div>
  <div class="container-fuild">
    <div class="row row-eq-height">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="menu-body menu-right">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/01.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>French Breakfast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-right">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/02.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>French Toast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced</p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-right">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/03.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>Crepe Complete</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine</p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-right">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/04.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>Veg Breakfast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="middle-image">
          <img class="img-responsive center-block middle-image" alt="" src="images/object/13.png">
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="menu-body menu-left">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/05.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>French Breakfast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts </p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-left">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/06.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>Eggs Benedict</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried </p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-left">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/07.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>English Breakfast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turme</p>
            </div>
          </div>
        </div>
        <div class="menu-body menu-left">
          <div class="menu-thumbnail">
            <img class="img-responsive center-block" src="images/dish/08.png" alt="">
          </div>
          <div class="menu-details">
            <div class="menu-title clearfix">
              <h4>Barrel's Breakfast</h4>
              <span class="price">$99.0</span>
            </div>
            <div class="menu-description">
              <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
our-blog -->

<section class="our-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Upcoming</span> events</h2>
          <p>The most happening & popular upcoming Events at The Zayka</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="2" data-sm-items="2" data-nav-dots="true" data-space="30">
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/01.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Try some healthy food</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/02.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Music For Your Soul</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Iltricies etri elit euismod atras vulputate. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/03.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Class aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/04.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Sociosqu ad litora euismod atras vulputate iltricies etri elit. Class aptent taciti.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
our blog -->

<!--=================================
our-team -->

<section class="our-team white-bg page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Our</span> Team</h2>
          <p>List of people who matter in The Zayka</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="2">
          <div class="item">
            <div class="team">
              <div class="team-images">
                <img class="img-responsive center-block" src="images/team/05.png" alt="">
              </div>
              <div class="team-content">
                <div class="team-description">
                  <h6>Martin Smith</h6>
                  <span>Sales exclusive</span>
                </div>
                <div class="team-social">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/06.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Alice Williams</h6>
                <span>Head chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/07.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Paul Flavius</h6>
                <span>Cook</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/08.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Michael Bean</h6>
                <span>Sr. chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/05.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Felica Queen</h6>
                <span>Head waiter</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Team -->

<!--=================================
testimonials -->

<section class="testimonials parallax bg-overlay-black-90 page-section-ptb" style="background-image: url(images/bg/05.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27 white"></i>
          </div>
          <h2 class="text-white"> <span class="text-orange">Our </span>testimonials</h2>
          <p class="text-white">What Our Happy Clients say about us</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="2" data-md-items="2" data-sm-items="1" data-nav-dots="true" data-dotcolor="white">
          <div class="item">
            <div class="testimonial-block white-text left">
              
              <div class="testimonial-avatar">
                <img src="images/team/01.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Alice Williams</strong>
                <span>Head Chef </span>
                <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic to be hard. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">              
              <div class="testimonial-avatar">
                <img src="images/team/02.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Anne Smith </strong>
                <span>Kitchen Manager</span>
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">              
              <div class="testimonial-avatar">
                <img src="images/team/03.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Felica Queen </strong>
                <span>Head Waiter </span>
                <p>He first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only few people. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text left">
              <div class="testimonial-avatar">
                <img src="images/team/04.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Anne Smith </strong>
                <span>Kitchen Manager</span>
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
testimonials -->

<!--=================================
our-clients -->

<section class="our-clients page-section-ptb white-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Our</span> Clients</h2>
          <p>Check out our wold wide clients</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-carousel" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="1" data-space="30" >
          <div class="item">
            <img class="center-block" src="images/client/01.jpg" alt="">
          </div>
          <div class="item">
            <img class="center-block" src="images/client/02.jpg" alt="">
          </div>
          <div class="item">
            <img class="center-block" src="images/client/03.jpg" alt="">
          </div>
          <div class="item">
            <img class="center-block" src="images/client/04.jpg" alt="">
          </div>
          <div class="item">
            <img class="center-block" src="images/client/05.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
our-clients -->

<!--=================================
footer 2 -->

<footer class="footer footer-3 white-bg text-white page-section-pt bg-overlay-black-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="contact">
          <h4 class="text-white"><span class="text-orange">CONTACT</span>  US</h4>
          <p><span class="text-white">Fax :</span> (01) 123 456 7890</p>
          <p><span class="text-white">E-mail :</span> support@website.com</p>
          <p><span class="text-white">Address :</span> 1234 North Avenue Luke, IN 360001</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="opening-time">
          <h4 class="text-white"><span class="text-orange">Open </span>  Hours</h4>
          <ul>
            <li>Mon-Friday<span class="text-right">8AM - 2PM</span></li>
            <li>Saturday <span class="text-right">10AM - 4PM</span></li>
            
            <li>Sunday   <span class="text-right">11AM - 4PM</span></li>
            <li>On public holidays   <span class="text-right">Closed</span></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="tags">
          <h4 class="text-white"><span class="text-orange">popular</span> tag</h4>
          <ul>
            <li><a href="#">bar</a></li>
            <li><a href="#">bistro</a></li>
            <li><a href="#">cafe</a></li>
            <li><a href="#">cafeteria</a></li>
            <li><a href="#">delivery</a></li>
            <li><a href="#">diner</a></li>
            <li><a href="#">wine</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">lunch</a></li>
            <li><a href="#">take away</a></li>
            <li><a href="#">restaurant</a></li>
            <li><a href="#">menucard</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="footer-gallery">
          <h4 class="text-white"><span class="text-orange">Photo</span> Gallery</h4>
          <ul>
            <li><img class="img-responsive" src="images/gallery/01.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/02.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/03.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/04.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/05.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/06.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 text-gray">
          <p class="text-gray"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> All right reserved by The Zayka.</p>
          
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 text-right text-gray">
          <a href="#">Terms of use</a> and <a href="#">Privacy policy.</a> </div>
        </div>
      </div>
    </div>
  </footer>

<!--=================================
color customizer -->
  
  <div class="style-customizer closed">
    <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
    <div class="clearfix content-chooser">
      <a target="_blank" class="button black-bt" href="#">Purchase Now</a>
      <h3>Color Schemes</h3>
      <p>Which template color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
        <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
        <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
        <li class="skin-lime" title="lime" data-style="skin-lime"></li>
        <li class="skin-red" title="Red" data-style="skin-red"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
        <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
      </ul>
      <ul class="resetAll">
        <li><a class="button-reset button" href="#">Reset All</a></li>
      </ul>
    </div>
  </div>

<!--=================================
back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

<!--=================================
footer -->

<!--=================================
jquery -->

  <!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SLIDER REVOLUTION CUSTOM  -->
<script type="text/javascript" src="revolution/js/revolution-custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>