<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
loading -->

<div id="loading">
  <div id="loading-center">
    <img src="images/loader.gif" alt="">
   </div>
</div>

<!--=================================
loading -->

<!--=================================
 header -->

<header id="header" class="header-4">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-left">
            <ul>
              <li><i class="fa fa-phone"></i> +00 123 456 789 </li>
              <li><i class="fa fa-envelope-o"></i> example@yoursite.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
              <li><div class="search-1">
                <a class="search-btn" href="javascript:void(0);"></a>
                <!-- Overlay Search -->
                <div class="overlay-search">
                  <div class="container">
                    <div class="row">
                      <div class="form_search-wrap">
                        <form>
                          <input class="search-input" placeholder="Type and hit Enter..." type="text">
                          <a href="#" class="search-close">
                            <span></span>
                            <span></span>
                          </a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Overlay Search -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mega menu -->
  <div class="menu">
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu ">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li class="head-info">
                  <a href="index.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
                  <div class="head-info-content">
                    <div class="info-left pull-left">
                      <div class="time">
                        <h6>MON – SAT</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                      <div class="time mt-20">
                        <h6>SUNDAY</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                    </div>
                    <div class="info-right pull-right">
                      <div class="address">
                        <p>1234 North Avenue Luke, IN 360001 </p>
                        <p> (01) 123 456 7890 </p>
                        <p>support@website.com </p>
                        <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                        <ul class="list-inline mt-15">
                          <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                <!-- active class -->
                <li>
                  <a class="active" href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index-2.html">Home Modern</a></li>
                    <li><a href="index-3.html">Home Luxury</a></li>
                    <li><a class="active" href="index-4.html">Home Cuisine</a></li>
                    <li><a href="index-5.html">Home burger</a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)"> pages <i class="fa fa-angle-down fa-indicator"></i> </a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="gallery-2-column.html">Gallery Two column</a></li>
                    <li><a href="gallery-3-column.html">Gallery Three column</a></li>
                    <li><a href="gallery-4-column.html">Gallery Four column</a></li>
                    <li><a href="error-404.html">404</a></li>
                    <li><a href="coming-soon.html">coming soon</a></li>
                    <li><a href="typography.html">typography</a></li>
                    <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                    <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                    <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                    <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                    <li><a href="privacy-policy.html">privacy policy </a></li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0)"> Menu <i class="fa fa-angle-down fa-indicator"></i> </a>
                  <!-- drop down multilevel  -->
                  <ul class="drop-down-multilevel">
                    <li><a href="menu-style-1.html">menu style 1</a></li>
                    <li><a href="menu-style-2.html">menu style 2</a></li>
                    <li><a href="menu-style-3.html">menu style 3</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Elements <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                  <!--grid row-->
                  <div class="grid-row">
                    <!--grid column 3-->
                    <div class="grid-col-3">
                      <ul>
                        <li><a href="elements-button.html">button</a></li>
                        <li><a href="elements-accordion.html">accordion</a></li>
                        <li><a href="elements-tab.html">tab </a></li>
                        <li><a href="elements-counter.html">counter</a></li>
                        <li><a href="elements-carousel-slider.html">carousel slider</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-pricing.html">pricing</a></li>
                      </ul>
                    </div>
                    <!--grid column 3-->
                    <div class="grid-col-3">
                      <ul>
                        <li><a href="elements-progress-bar.html">Progress Bar</a></li>
                        <li><a href="elements-alerts-and-callouts.html">alerts and callouts</a></li>
                        <li><a href="elements-blockquote.html">blockquote</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-column.html">column</a></li>
                        <li><a href="elements-list-style.html">Lists style</a></li>
                        <li><a href="elements-feature-box.html"> feature box</a></li>
                      </ul>
                    </div>
                    <!--grid column 3-->
                    <div class="grid-col-3">
                      <ul>
                        <li><a href="elements-testimonial.html">Testimonials</a></li>
                        <li><a href="elements-page-title-center.html">page title center</a></li>
                        <li><a href="elements-page-title-left.html">page title left</a></li>
                        <li><a href="elements-page-title-right.html">page title right</a></li>
                        <li><a href="elements-page-title-fixed.html">page fixed</a></li>
                        <li><a href="elements-page-title-parallax.html">page Parallax</a></li>
                      </ul>
                    </div>
                    <!--grid column 3-->
                  </div>
                </div>
              </li>
              <li>
                <a href="javascript:void(0)"> Reservation <i class="fa fa-angle-down fa-indicator"></i> </a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="reservation-form.html"> Reservation form </a></li>
                  <li><a href="book-a-table.html"> book a table form </a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="javascript:void(0)">blog Listing <i class="fa fa-angle-left fa-indicator"></i> </a>
                  <!-- drop down second level -->
                  <ul class="drop-down-multilevel left-side effect-fade">
                    <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                    <li><a href="blog-fullwidth.html">fullwidth</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-masonry-2-column.html"> 2 column </a> </li>
                  <li><a href="blog-masonry-3-column.html"> 3 column </a> </li>
                  <li><a href="blog-masonry-4-column.html"> 4 column </a> </li>
                  <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                  <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                </ul>
                </li>
                <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-single-01.html">blog single 01 </a> </li>
                  <li><a href="blog-single-02.html">blog single 02 </a> </li>
                </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact.html"> Contact us</a></li>
            </ul>
           </div>
          </div>
        </div>
      </section>
    </nav>
  <!-- menu end -->
  </div>
</header>

<!--=================================
header -->

<section class="slider">
  <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-resto4" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>  <!-- SLIDE  -->
        <li data-index="rs-39" data-transition="random,random-premium,random-static" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_0cbf2-slider-bg.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/0cbf2-slider-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme text-orange"
          id="slide-39-layer-1"
          data-x="['left','left','left','left']" data-hoffset="['50','50','50','20']"
          data-y="['top','top','top','top']" data-voffset="['184','239','169','139']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;"
          data-start="500"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">The art of  </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-39-layer-2"
          data-x="['left','left','left','left']" data-hoffset="['309','309','309','229']"
          data-y="['top','top','top','top']" data-voffset="['184','239','169','139']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;"
          data-start="1100"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">cooking </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-39-layer-3"
          data-x="['left','left','left','left']" data-hoffset="['50','50','50','20']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-56','-45','-40','-35']"
          data-fontsize="['24','24','24','22']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;">We dont just cook, we treat you to Delicacies <br>with the wood oven-Baked pizzas </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-39-layer-4"
          data-x="['left','left','left','left']" data-hoffset="['50','50','50','20']"
          data-y="['middle','middle','middle','middle']" data-voffset="['41','45','40','35']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud. </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme  button-red-medium button"
          id="slide-39-layer-5"
          data-x="['left','left','left','left']" data-hoffset="['50','50','49','19']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['191','231','162','122']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme  button-red-medium button white"
          id="slide-39-layer-6"
          data-x="['left','left','left','left']" data-hoffset="['203','203','203','173']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['191','231','161','121']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact us </div>
        </li>
      <!-- SLIDE  -->
        <li data-index="rs-40" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_994ec-slider-bg2.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/994ec-slider-bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme text-orange"
          id="slide-40-layer-1"
          data-x="['right','right','right','right']" data-hoffset="['273','273','263','203']"
          data-y="['top','top','top','top']" data-voffset="['184','244','174','134']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="500"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">The art of  </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-40-layer-2"
          data-x="['right','right','right','right']" data-hoffset="['50','50','40','20']"
          data-y="['top','top','top','top']" data-voffset="['184','244','174','134']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="1100"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">cooking </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme  text-right"
          id="slide-40-layer-3"
          data-x="['right','right','right','right']" data-hoffset="['50','50','40','20']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-56','-40','-37','-35']"
          data-fontsize="['24','24','24','22']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="x:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-align:right;">We dont just cook, we treat you to Delicacies <br>with the wood oven-Baked pizzas </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme  text-right"
          id="slide-40-layer-4"
          data-x="['right','right','right','right']" data-hoffset="['50','50','40','20']"
          data-y="['middle','middle','middle','middle']" data-voffset="['41','40','37','35']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud. </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme button-red-medium button white"
          id="slide-40-layer-6"
          data-x="['right','right','right','right']" data-hoffset="['50','50','40','20']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['191','231','161','121']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact us </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme  button-red-medium button"
          id="slide-40-layer-5"
          data-x="['right','right','right','right']" data-hoffset="['203','203','193','173']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['191','231','161','121']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        </li>
      <!-- SLIDE  -->
        <li data-index="rs-41" data-transition="random,random-premium,random-static" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/100x50_01354-slider-bg3.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/01354-slider-bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme text-orange"
          id="slide-41-layer-1"
          data-x="['center','center','center','center']" data-hoffset="['-120','-120','-120','-97']"
          data-y="['top','top','top','top']" data-voffset="['184','254','169','140']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="500"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
         style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">The art of  </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-41-layer-2"
          data-x="['center','center','center','center']" data-hoffset="['120','120','120','98']"
          data-y="['top','top','top','top']" data-voffset="['184','254','169','139']"
          data-fontsize="['50','50','50','40']"
          data-lineheight="['50','50','50','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
          data-start="1100"
          data-splitin="chars"
          data-splitout="none"
          data-responsive_offset="on"
          data-elementdelay="0.05"
          style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">cooking </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme  text-center"
          id="slide-41-layer-3"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-56','-40','-40','-35']"
          data-fontsize="['24','24','24','22']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-align:center;">We dont just cook, we treat you to Delicacies <br>with the wood oven-Baked pizzas </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme  text-center"
          id="slide-41-layer-4"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['41','40','40','35']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud. </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-resizeme  button-red-medium button"
          id="slide-41-layer-5"
          data-x="['center','center','center','center']" data-hoffset="['-78','-78','-78','-78']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['190','240','155','120']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans;text-align:center; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme  button-red-medium button white"
          id="slide-41-layer-6"
          data-x="['center','center','center','center']" data-hoffset="['75','75','75','75']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['190','240','155','120']"
          data-fontsize="['14','14','14','13']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(233, 62, 33, 1.00);"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
         style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 600; font-family:Open Sans; padding:14px 30px 14px 30px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact us </div>
        </li>
      </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div><!-- END REVOLUTION SLIDER -->
</section>

<!--=================================
slider -->

<!--=================================
About -->

<section class="about-4 white-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Welcome to</span> The Zayka</h2>
          <p>Whatever your occasion, We makes it one to remember!</p>
        </div>
      </div>
    </div>
  <div class="row">
  <div class="col-md-offset-2 col-lg-8">
    <div class="about-content text-center mb-50">
      <p>  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="feature-box text-center">
      <span class="icon"><i class="glyph-icon flaticon-kitchen text-orange" aria-hidden="true"></i></span>
      <h3 class="title">Everyday Open</h3>
      <p>Consectetuer adipiscing elit lorem ipsum dolor sit amet, sed diam nonummy nibh euismod.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="feature-box text-center">
      <span class="icon"><i class="glyph-icon flaticon-restaurant-10 text-orange" aria-hidden="true"></i></span>
      <h3 class="title">Special dishes</h3>
      <p>Sed diam nonummy nibh euismod lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="feature-box text-center">
      <span class="icon"><i class="glyph-icon flaticon-restaurant-2 text-orange" aria-hidden="true"></i></span>
      <h3 class="title">Expert Chef</h3>
      <p>Adipiscing elit lorem ipsum dolor sit amet, consectetuer, sed diam nonummy nibh euismod.</p>
     </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
About -->

<!--=================================
service section -->

<section class="service-feature gray-bg page-section-ptb">
  <div class="object-top-bottom">
    <div class="object-left">
      <img class="img-responsive" src="images/object/11.png" alt="">
    </div>
    <div class="object-right">
     <img class="img-responsive" src="images/object/04.png" alt="">
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title text-center">
        <div class="title-separator">
          <i class="glyph-icon flaticon-food-27"></i>
        </div>
        <h2> <span class="text-orange">The Zayka</span> service</h2>
        <p>This is what we do and we do it perfectly</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
    <div class="service active text-center">
      <div class="service-content">
        <i class="glyph-icon flaticon-cake-box"></i>
        <h4>birthday party</h4>
        <p>There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
      </div>
      <div class="service-img" style="background-image: url('images/feature/01.jpg');"></div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
    <div class="service text-center">
      <div class="service-content">
        <i class="glyph-icon flaticon-bottle"></i>
        <h4>Private Dining</h4>
        <p>There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
      </div>
      <div class="service-img" style="background-image: url('images/feature/02.jpg');"></div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
    <div class="service text-center">
      <div class="service-content">
        <i class="glyph-icon flaticon-kitchen-1"></i>
        <h4>Charity Events</h4>
        <p>There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
      </div>
      <div class="service-img" style="background-image: url('images/feature/03.jpg');"></div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
    <div class="service text-center">
      <div class="service-content">
        <i class="glyph-icon flaticon-chinese-rice-with-two-chopsticks"></i>
        <h4>Film Shoots</h4>
        <p>There are many variations of passages of Lorem Ipsum available majority have suffered.</p>
      </div>
      <div class="service-img" style="background-image: url('images/feature/04.jpg');"></div>
    </div>
   </div>
   </div>
  <div class="text-center"><a class="button mt-20" href="#">View All</a></div>
 </div>
</section>

<!--=================================
service section -->
<!--=================================
counter -->
<section class="counter parallax bg-overlay-black-70 page-section-ptb" style="background-image: url(images/bg/07.jpg);">
  <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
        <span class="glyph-icon flaticon-lemonade-with-straw text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="3968" data-speed="10000">3968</span>
        <h5 class="text-white"><span class="text-orange">Daily</span> Customers</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
        <span class="glyph-icon flaticon-food-66 text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="5568" data-speed="10000">5568</span>
        <h5 class="text-white"><span class="text-orange">Best</span> Food</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
        <span class="glyph-icon flaticon-food text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="8908" data-speed="10000">8908</span>
        <h5 class="text-white"><span class="text-orange">Master</span> chefs</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
        <span class="glyph-icon flaticon-hot-mug-doodle text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="9968" data-speed="10000">9968</span>
        <h5 class="text-white"><span class="text-orange">our</span> experience</h5>
      </div>
    </div>
    </div>
  </div>
</section>

<!--=================================
counter -->

<!--=================================
gallery -->

<section class="gallery white-bg page-section-pt">
  <div class="container">
    <div class="row">
    <div class="col-lg-12">
      <div class="section-title text-center">
        <div class="title-separator">
          <i class="glyph-icon flaticon-food-27"></i>
        </div>
        <h2> <span class="text-orange">The Zayka</span> food gallery</h2>
        <p>Our food image gallery dip blackened grouper salad</p>
      </div>
    </div>
    </div>
  <div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="isotope-filters">
      <button data-filter="" class="active">All</button>
      <button data-filter=".vegetarian"> Vegetarian</button>
      <button data-filter=".chinese">Chinese</button>
      <button data-filter=".italian">Italian</button>
      <button data-filter=".mexican">Mexican</button>
    </div>
  </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="isotope popup-gallery full-screen">
      <div class="grid-item chinese mexican">
        <div class="galllery-item">
          <span><img class="img-responsive" src="images/gallery/01.jpg" alt=""></span>
          <div class="overlay">
            <div class="overlay-content">
              <h3>Cheese Pasta</h3>
              <a href="#">Branding</a>/
              <a href="#">Identity</a>
              <a class="portfolio-img" href="images/gallery/01.jpg"><i class="fa fa-expand"></i></a>
            </div>
          </div>
        </div>
      </div>
    <div class="grid-item chinese">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/02.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/02.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item  vegetarian italian">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/03.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/03.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item mexican">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/04.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/04.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item  vegetarian chinese">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/05.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/05.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item  vegetarian">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/06.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/06.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/07.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/07.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item  vegetarian italian">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/08.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/08.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item chinese">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/09.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/09.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-item chinese">
      <div class="galllery-item">
        <span><img class="img-responsive" src="images/gallery/10.jpg" alt=""></span>
        <div class="overlay">
          <div class="overlay-content">
            <h3>Cheese Pasta</h3>
            <a href="#">Branding</a>/
            <a href="#">Identity</a>
            <a class="portfolio-img" href="images/gallery/10.jpg"><i class="fa fa-expand"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>

<!--=================================
gallery -->

<!--=================================
our-team -->

<section class="our-team white-bg page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Our</span> Team</h2>
          <p>List of people who matter in The Zayka</p>
        </div>
      </div>
    </div>
  <div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="2">
      <div class="item">
        <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/05.png" alt="">
          </div>
          <div class="team-content">
            <div class="team-description">
              <h6>Martin Smith</h6>
              <span>Sales exclusive</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="team-images">
          <img class="img-responsive center-block" src="images/team/06.png" alt="">
        </div>
        <div class="team-content">
          <div class="team-description">
            <h6>Alice Williams</h6>
            <span>Head chef</span>
          </div>
          <div class="team-social">
            <ul>
              <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
              <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="team-images">
          <img class="img-responsive center-block" src="images/team/07.png" alt="">
        </div>
        <div class="team-content">
          <div class="team-description">
            <h6>Paul Flavius</h6>
            <span>Cook</span>
          </div>
          <div class="team-social">
            <ul>
              <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
              <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="team-images">
          <img class="img-responsive center-block" src="images/team/08.png" alt="">
        </div>
        <div class="team-content">
          <div class="team-description">
            <h6>Michael Bean</h6>
            <span>Sr. chef</span>
          </div>
          <div class="team-social">
            <ul>
              <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
              <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="team-images">
          <img class="img-responsive center-block" src="images/team/05.png" alt="">
        </div>
        <div class="team-content">
          <div class="team-description">
            <h6>Felica Queen</h6>
            <span>Head waiter</span>
          </div>
          <div class="team-social">
            <ul>
              <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
              <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
our-team -->

<!--=================================
video -->

<section id="video-background" class="custom-block-1 page-section-ptb visit-us bg-overlay-black-50 page-section-ptb" style="width: 100%;"  data-vide-bg="mp4: video/video, webm: video/video, ogv: video/video, poster: video/video" data-vide-options="position: 0% 50%">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center visit-content text-white">
          <span class="glyph-icon flaticon-food-42"></span>
          <h2 class="text-white"><span class="text-orange">Good food… </span>Good feelings</h2>
          <div class="text-center"><a class="button mt-30" href="#">Order now</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
video -->

<!--=================================
our-menu -->

<section class="our-menu parallax page-section-pt pb-30" style="background-image: url(images/pattern/01.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="tabs clearfix">
          <!-- Nav tabs -->
          <ul class="tabs-link white text-center">
            <li class="active"><a href="#tab-1" data-toggle="tab" aria-expanded="false"><i class="glyph-icon flaticon-hot-mug-doodle"></i> Breakfast</a></li>
            <li><a href="#tab-2" data-toggle="tab" aria-expanded="true"><i class="glyph-icon flaticon-food-36"></i> Lunch</a></li>
            <li><a href="#tab-3" data-toggle="tab"><i class="glyph-icon flaticon-food-9"></i> Dinner</a></li>
            <li><a href="#tab-4" data-toggle="tab"><i class="glyph-icon flaticon-foamy-beer-jar"></i> Drinks</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="tab-1">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Breakfast Complete</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>French Toast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Crepe Complete</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Vegetarian Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>French Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Eggs Benedict</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>English Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Barrel's Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-2">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Shrimp and Grits</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/10.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Spring Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/11.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Fried Chicken Breast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/12.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Seafood Pasta</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/13.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>She Crab Soup</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/14.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Black Bean Soup</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/15.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Turkey Melt</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/16.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Lobster Roll</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-3">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Caesar Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Mixed Greens Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Pork Belly</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Peach Gazpacho</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Veal Chop</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Wood Roasted Salmon</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Pan Seared Chicken</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Butter Poached Lobster</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-4">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Raspberry Iced Tea</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/10.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Black Iced Tea</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/11.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Arnold Palmer</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/12.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Coffee</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/13.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Loose Leaf Teas</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/14.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Red Bull</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/15.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>San Pellegrino</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left menu-white">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/16.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Saratoga</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
special-menu -->

<section class="page-section-ptb parallax bg-overlay-black-70" style="background-image: url(images/bg/05.jpg);">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="section-title text-center m-0">
          <h2 class="text-white"> <span class="text-orange">HOT Deal </span> of the Day</h2>
        </div>
        <p class="text-white mt-30 mb-30"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore nulla facilisis. velit esse molestie consequat, vel illum dolore nulla facilisis. velit esse molestie consequat, vel illum dolore nulla facilisis.</p>
        <a class="button text-uppercase" href="#">Order Now</a>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
our-clients -->

<section class="our-clients page-section-ptb white-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Our</span> Clients</h2>
          <p>Check out our wold wide clients</p>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="owl-carousel" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="1" data-space="30" >
        <div class="item">
          <img class="center-block" src="images/client/01.jpg" alt="">
        </div>
        <div class="item">
          <img class="center-block" src="images/client/02.jpg" alt="">
        </div>
        <div class="item">
          <img class="center-block" src="images/client/03.jpg" alt="">
        </div>
        <div class="item">
          <img class="center-block" src="images/client/04.jpg" alt="">
        </div>
        <div class="item">
          <img class="center-block" src="images/client/05.jpg" alt="">
        </div>
      </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
our-clients -->

<!--=================================
footer -->

<footer class="footer footer-4 parallax bg-overlay-black-70 page-section-pt" style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="logo-sec">
          <img id="logo-footer" class="img-responive footer-logo" src="images/logo.png" alt="">
          <p class="text-white">The Zayka is an enchanting and easy to use Restaurant HTML template that allows you to tell your story in a dynamic way. </p>
          <p class="text-white"> Template is packed with everything you need to create a new website. you to tell your story in a dynamic way </p>
          <a class="text-orange" href="#">Read More</a></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="opening-time">
            <h4 class="text-white"><span class="text-orange">Open</span> time</h4>
            <ul>
              <li><strong>Mon-Friday</strong>  <span class="text-right">8am - 2pm </span></li>
              <li><strong>Saturday</strong>  <span>10am - 4pm</span></li>
              <li><strong>Sunday</strong>  <span >11am - 4pm</span></li>
              <li class="close-day"><span class="graph-icon flaticon-closed-sign"></span><em class="text-orange">on public holidays</em></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="news">
            <h4 class="text-white"><span class="text-orange">LATEST</span> NEWS</h4>
            <div class="news-block">
              <div class="news-image">
                <img class="img-responsive" alt="" src="images/event/01.jpg">
              </div>
              <div class="content">
                <h5><a href="#">Perfect Layout</a></h5>
                <div class="blog-meta text-white">
                  <span><i class="fa fa-calendar"></i> March12, 2106</span>
                  <span><i class="fa fa-comment-o"></i> 06</span>
                </div>
              </div>
            </div>
            <div class="news-block">
              <div class="news-image">
                <img class="img-responsive" alt="" src="images/event/02.jpg">
              </div>
              <div class="content">
                <h5><a href="#">Perfect Layout</a></h5>
                <div class="blog-meta text-white">
                  <span><i class="fa fa-calendar"></i> March12, 2106</span>
                  <span><i class="fa fa-comment-o"></i> 06</span>
                </div>
              </div>
            </div>
            <div class="news-block">
              <div class="news-image">
                <img class="img-responsive" alt="" src="images/event/03.jpg">
              </div>
              <div class="content">
                <h5><a href="#">Perfect Layout</a></h5>
                <div class="blog-meta text-white">
                  <span><i class="fa fa-calendar"></i> March12, 2106</span>
                  <span><i class="fa fa-comment-o"></i> 06</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="contact">
            <h4 class="text-white"><span class="text-orange">CONTACT</span>  US</h4>
            <p class="text-white"><i class="fa fa-map-marker"></i>1234 North Avenue Luke, IN 360001</p>
            <p class="text-white"><i class="fa  fa-phone"></i>(01) 123 456 7890</p>
            <p class="text-white"><i class="fa fa-envelope-o"></i>support@website.com</p>
            <div class="newsletter">
              <h5 class="text-white">subscribe to us</h5>
              <div class="newsletter-input">
                <input type="email" placeholder="Your email*" name="email">
                <a href="#"><i class="fa fa-envelope-o"></i></a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="co-lg-12 co-md-12 text-center">
          <div class="footer-social">
            <ul class="list-inline">
              <li><a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a> </li>
              <li><a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a> </li>
              <li><a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a> </li>
              <li><a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a> </li>
              <li><a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"><div class="copyright"> <p class="text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> All right reserved. Designed by <a href="#"> PotenzaGlobalSolutions</a></p>
      </div> </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="fooer-links text-right">
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>
</footer>

<!--=================================
color customizer -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
    <div class="clearfix content-chooser">
     <a target="_blank" class="button black-bt" href="#">Purchase Now</a>
      <h3>Color Schemes</h3>
      <p>Which template color you want to use? Here are some predefined colors.</p>
        <ul class="styleChange clearfix">
          <li class="skin-default selected" title="Default" data-style="skin-default"></li>
          <li class="skin-green" title="Green" data-style="skin-green"></li>
          <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
          <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
          <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
          <li class="skin-lime" title="lime" data-style="skin-lime"></li>
          <li class="skin-red" title="Red" data-style="skin-red"></li>
          <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
          <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
          <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
        </ul>
        <ul class="resetAll">
          <li><a class="button-reset button" href="#">Reset All</a></li>
        </ul>
   </div>
</div>

<!--=================================
back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

<!--=================================
footer -->

<!--=================================
jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- popup -->
<script type="text/javascript" src="js/popup/jquery.magnific-popup.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

<!-- videoBG -->
<script type="text/javascript" src="js/video/jquery.vide.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SLIDER REVOLUTION CUSTOM  -->
<script type="text/javascript" src="revolution/js/revolution-custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>